.login
  h2.title
    = t('sign_up')
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.email_field :email, autofocus: true, class: 'input', placeholder: "Email"
    .field
      = f.text_field :name, autofocus: true, class: 'input', placeholder: "Nombre"
    .field
      = f.text_field :last_name, autofocus: true, class: 'input', placeholder: "Apellido"
    .field
      = f.password_field :password, autocomplete: "off", class: 'input', placeholder: "Contraseña"
    .field
      = f.password_field :password_confirmation, autocomplete: "off", class: 'input', placeholder: "Repetir Contraseña"
    .actions
      = f.submit "Sign up", class: 'main-button'
    hr
    .field
      a href=new_session_path(resource_name)
        .secondary-button
          = "Log In"