.container
    .left-bar.col-md-9.div[style="width: 300px;padding-left:0px;"]
        #sidebar_builder[style="width: 300px; height: 300px;"]
	.address
        strong Direccion
        br/
        | Direccion: asuncion 40500
        br/
        | Encargada: Josemir Lujambio
    	br/
        | Horarios de atencion: 8am - 21pm
        br/
        | Telefono: 4505-2222
        br/
        | Correo electronico: jsmith@gmail.com
	.row
	.food-table
	.col-md-12
	  .panel.panel-default
	    .panel-heading
	      h3.panel-title
	        strong Order summary
	    .panel-body
	      .table-responsive
	        table.table.table-condensed
	          thead
	            tr
	              td
	                strong Item
	              td.text-center
	                strong Price
	              td.text-center
	                strong Quantity
	              td.text-right
	                strong Totals
	          tbody
	            /! foreach ($order->lineItems as $line) or some such thing here
	            tr
	              td BS-200
	              td.text-center $10.99
	              td.text-center 1
	              td.text-right $10.99
	            tr
	              td BS-400
	              td.text-center $20.00
	              td.text-center 3
	              td.text-right $60.00
	            tr
	              td BS-1000
	              td.text-center $600.00
	              td.text-center 1
	              td.text-right $600.00
	            tr
	              td.thick-line
	              td.thick-line
	              td.thick-line.text-center
	                strong Subtotal
	              td.thick-line.text-right $670.99
	            tr
	              td.no-line
	              td.no-line
	              td.no-line.text-center
	                strong Shipping
	              td.no-line.text-right $15
	            tr
	              td.no-line
	              td.no-line
	              td.no-line.text-center
	                strong Total
	              td.no-line.text-right $685.99
