.container.storage-edit
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2
          = "Generar extraccion"
    .row
      p#error
        = flash[:error]
      = nested_form_for @extraction, :method => "post" do |f|
      	= f.label :Heladera
        = f.select "storage_unit_id", options_for_select(@storage_units.collect {|p| [ p['name'], p['id'] ] }), required: true
        = f.fields_for :extraction_products do |products|
          = f.label :Producto
          br
          = products.select "product_id", [], {}, { class: 'extraction-product-select', required: true }
          br
          = f.label :Cantidad
          p.extraction-maximum-amount-warning
          br
          = products.number_field :quantity, class: 'form-control, orange-input', required: true
          br
          = products.link_to_remove "Eliminar producto"
        p
          = f.link_to_add "Agregar producto a extraer", :extraction_products, onclick: 'addProductSelect()'
        = f.submit "Registrar Extracción", class: "btn btn-primary btn-extractions"
