.section.container.storage-edit
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2
          = "Generar extracción"
    .row
      .col-xs-12.col-md-8
        h3
          = "1. Seleccionar Comedor"
    = nested_form_for @extraction, method: "post" do |f|
      .row
        .col-xs-12.col-md-4
          = f.label :Comedor
          = f.select "storage_unit_id", options_for_select(@storage_units.collect {|p| [ p['name'], p['id'] ] }), {}, {required: 'true', class: 'chosen-select', allow_empty: false, :data => {:placeholder => 'Seleccione un Comedor'}}
      .row
        .col-xs-12.col-md-8
          h3
            = "2. Seleccionar productos"
      .row
        .col-xs-8.col-md-8
          = f.fields_for :extraction_products do |products|
            .row
              .barcode-section
                    = f.label :Código_de_barras
                    br
                    = number_field_tag :days, nil ,min: 0, class: 'barcode orange-input', placeholder: "12312312312312"
                    button.btn-primary type="button" href="#" onclick="getProductFromBarCode()"
                      = "Obtener"
            .row
              .col-xs-4.col-md-4
                = f.label :Producto
                br
                = products.select "product_type_id", options_for_select(@product_types.collect {|p| [ p['name'], p['id'], {:data => {unit: p['measurement_unit']}} ]  }), {}, {required: 'true', class: 'extraction-product-select chosen-select', :data => {:placeholder => 'Seleccione un Alimento', units: @product_types}}
              .col-xs-4.col-md-4
                = f.label :Cantidad
                p.extraction-maximum-amount-warning
                = products.number_field :required_quantity, class: 'form-control, orange-input quantity', required: true, placeholder: "1", id:"amount"
              .col-xs-4.col-md-4
                = products.link_to_remove do
                  = image_tag "error.png", class: 'cancel-product'
            hr
          p
            = f.link_to_add "Agregar producto a extraer", :extraction_products, onclick: 'addProductSelect()', class: 'btn btn-primary'
        .col-xs-4.col-md-4
          .resume
            h4
              = "Resumen"
            .products#products
            = f.submit "Registrar Extracción", class: "btn btn-primary btn-extractions submit-extraction"
