.section.login
  h2.title
    = "Contactate y administrá tu comedor"
  = form_for @contact, :method => "post" do |f|
    .field
      = f.email_field :email, autofocus: true, class: 'input', placeholder: "Email"
    .field
      = f.text_field :first_name, autofocus: true, class: 'input', placeholder: "Nombre"
    .field
      = f.text_field :last_name, autofocus: true, class: 'input', placeholder: "Apellido"
    .field
      = f.text_field :telephone, autofocus: true, class: 'input', placeholder: "Telefono"
    br
    .actions
      = f.submit "Contactar", class: 'primary-button'
    br