.section.container.storage-edit
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2
          = "Ingresar Donacion"
    .row
      .col-xs-12.col-md-8
        h3
          = "1. Informacion General"
    .row
      = nested_form_for @donation, :method => "post" do |f|
        .row
          .col-xs-4.col-md-4
          	= f.label :Nombre
            br
            = f.text_field :name, class: 'form-control, orange-input', placeholder: "Juan"
          .col-xs-4.col-md-4
            = f.label :Apellido
            br
            = f.text_field :last_name, class: 'form-control, orange-input', placeholder: "Perez"
          .col-xs-4.col-md-4
            = f.label :Telefono
            br
            = f.number_field :telephone, class: 'form-control, orange-input', placeholder: "45052222"
            br

          .col-xs-12.col-md-12
            .col-xs-4.col-md-4
              = f.label :Comedor
              br
              = f.select "storage_unit_id", options_for_select(@storage_units.collect {|p| [ p['name'], p['id'] ] }), {}, {required: 'true', class: 'chosen-select', :data => {:placeholder => 'Seleccione un Comedor'}}
            .col-xs-4.col-md-4
              = f.label :Entregado
              br
              = f.check_box :delivered, {}, "true", "false"
        .row
          .col-xs-12.col-md-8
            h3
              = "2. Productos donados"
        .row
          .col-xs-8.col-md-8
            = f.fields_for :donation_products do |products|
              .row  
                .barcode-section
                  = f.label :Codigo_de_barras
                  br
                  .col-xs-6.col-md-6
                    = number_field_tag :days, nil ,min: 0, class: 'barcode orange-input', placeholder: "12312312312312"
                  .col-xs-6.col-md-6
                    button.btn-primary type="button" href="#" onclick="getProductFromBarCode()"
                      = "Obtener"
              .row
                .col-xs-6.col-md-6
                  = f.label :Producto
                  br
                  = products.select "product_type_id", options_for_select(@product_types.collect {|p| [ p['name'], p['id'], {:data => {unit: p['measurement_unit']}} ]  }), {}, {required: 'true', class: 'chosen-select', :data => {:placeholder => 'Seleccione un Alimento', units: @product_types}}
                .col-xs-6.col-md-6
                  = f.label :Etiqueta
                  br
                  = products.text_field :label, class: 'form-control, orange-input', placeholder: "Estante 1"
              .row
                .col-xs-6.col-md-6
                  = f.label :Cantidad
                  br
                  = products.number_field :quantity, class: 'form-control, orange-input barcode quantity', required: true, placeholder: "3", id:"amount"
                .col-xs-6.col-md-6
                  = f.label :Vencimiento
                  br
                  = products.text_field :expiration_date, class: 'form-control, orange-input', 'data-date-format':("dd-mm-yyyy"), required: true, data: {provide: "datepicker"}, format:"dd-mm-yyyy", readonly:"readonly", placeholder: "dd/mm/aaaa", id:"datepicker"
                = products.link_to_remove do 
                  = image_tag "error.png", class: 'cancel-product'
              hr
            p
              = f.link_to_add "Agregar producto", :donation_products, class: 'btn btn-primary'
          .col-xs-4.col-md-4
            .resume
              h3
                = "Resumen"
              .products#products
              = f.submit "Donar!", class: "btn btn-primary submit-donation"
            
