.container.storage-list
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2 
          = "Donacion Numero #{@donation.id}"
        h3
          a href=storage_unit_path(@donation.storage_unit)
            = "#{@donation.storage_unit.name}"
  .products
    h3
      = "Productos Donados"
    table.table.table-hover
      thead
        tr
          th
            = "Nombre"
          th
            = "Cantidad"
          th
            = "Fecha de Vencimiento"
      tbody
        - @donation.products.each do |p|
          tr
            td
              = "#{p.name}"
            td
              = "#{p.quantity} #{p.measurement_unit}"
            td
              = "#{p.expiration_date}"
