.container.storage-list
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2
          = "Donacion Numero #{@donation.id}"
        h3
          a href=storage_unit_path(@donation.storage_unit)
            = "#{@donation.storage_unit.name}"
        h5 id='nonmbre'
          = "Nombre: #{@donation.name}"
        h5 id='apellido'
          = "Apellido: #{@donation.last_name}"
        h5 id='telefono'
          = "Telefono: #{@donation.telephone}"
        h5 id=''
          = "Estado: #{@donation.delivered ? 'Entregado' : 'No entregado'}"
        - if current_user && current_user.manager && !@donation.delivered
          = button_to "Confirmar entrega de donacion", { :controller => 'donations', action: 'confirm_delivery', id: @donation.id }, method: :post, class: 'btn btn-primary favorite'

    .products
      h3
        = "Productos Donados"
      table.table.table-hover
        thead
          tr
            th
              = "Etiqueta"
            th
              = "Tipo"
            th
              = "Cantidad"
            th
              = "Fecha de Vencimiento"
        tbody
          - @donation.donation_products.each do |p|
            tr
              td
                = "#{p.label}"
              td
                = "#{p.name}"
              td
                = "#{p.quantity} #{p.measurement_unit}"
              td
                = "#{p.expiration_date}"
