.container.storage-edit
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2
          = "Editar Heladera"
    .row
      = form_for @storage_unit do |f|
        .edit-form
          .row
            .col-xs-6.col-md-6
              .form-input
                = f.label :nombre
                br
                = f.text_field :name, class: 'form-control, orange-input', required: true,maxlength: 30, placeholder: "Heladera 1"
              .form-input
                = f.label :email
                br
                = f.email_field :email, class: 'form-control, orange-input', required: true,placeholder: "a@alimentar.com"
              .form-input
                = f.label :Direccion
                br
                = f.text_field :address, class: 'form-control, orange-input', required: true,maxlength: 30,placeholder: "Ayacucho y Vicente Lopez"
              .form-input
                = f.label :Telefono
                br
                = f.number_field :telephone, class: 'form-control, orange-input', required: true,placeholder: "42643721"
            .col-xs-6.col-md-6
              .form-input
                = f.label :Latitud
                br
                = f.number_field :latitude, step: 0.0000001, class: 'form-control, orange-input', required: true,placeholder: "-54"
              .form-input
                = f.label :Longitud
                br
                = f.number_field :longitude, step: 0.0000001, class: 'form-control, orange-input', required: true,placeholder: "54"
              .form-input
                = f.label "Horario De Apertura"
                br
                = f.number_field :service_time_from, class: 'form-control, orange-input', required: true, max: 24, min: 0,placeholder: "08"
              .form-input
                = f.label "Horario De Cierre"
                br
                = f.number_field :service_time_to, class: 'form-control, orange-input', required: true, max: 24, min: 0,placeholder: "18"
          = f.submit "Guardar Cambios", class: "btn btn-primary"
