.container.storage-list
  .h2 
    - unless current_user && current_user.manager  
      = "Heladeras"
    - if current_user && current_user.manager 
      = "Mis Heladeras"
  .container-fluid
    - @storage_units.each do |storage|
      .row
        .col-xs-12.col-md-8
          .h4 
            a href=storage_unit_path(storage)
              = storage.name
        - if current_user && !current_user.manager 
          .col-xs-6.col-md-4
            button.btn.btn-primary.favorite type="button"  Favorito
        - if current_user && current_user.manager 
          .col-xs-6.col-md-4
            a href=edit_storage_unit_path(storage)
              button.btn.btn-primary.favorite type="button"  Editar

