.section.container.storage-list
  .container-fluid
    h2
      = "Listado de Comedores"
    - if current_user && current_user.manager
      .row
        .col-xs-12.col-md-8
          .h2.align-left
            - unless current_user && current_user.manager
              = "Comedores"
            - if current_user && current_user.manager
              = "Mis Comedores"
        .col-xs-6.col-md-4.right
          a href=new_storage_unit_path
            button.btn.btn-primary.favorite.new-storage-unit type="button"  Nuevo Comedor
    br
    - @storage_units.each do |storage|
      .row
        .col-xs-12.col-md-8
          .h4.align-left
            a href=storage_unit_path(storage)
              = "#{storage.name} - #{storage.address} - #{storage.managers.first.name} #{storage.managers.first.last_name}"
        - if current_user && !current_user.manager
          .col-xs-6.col-md-4
            a href=storage_unit_path(storage)
              button.btn.btn-primary.favorite type="button"  Ver
            button.btn.btn-primary.favorite type="button"  Favorito
        - if current_user && current_user.manager
          .col-xs-6.col-md-4
            .see-edit-detail-info
              a href=storage_unit_path(storage)
                .see-detail-info  Ver
              a href=edit_storage_unit_path(storage)
                .edit-detail-info  Editar
