.section.container.storage-list
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2
          = "Listado de Comedores"
      .col-xs-6.col-md-4.right
        - if current_user
          a href=new_storage_unit_path
            button.btn.btn-primary.favorite.new-storage-unit type="button"  Nuevo Comedor
    br
    .table-responsive
      table.table
        thead
          tr
            th
              = "Nombre"
            th
              = "Direccion"
            th
              = "Encargado"
            th
              = "Estado"
            th
              = "Acciones"
        tbody
          - @storage_units.each do |storage|
            tr
              td
                .capitalize
                  = storage.name
              td
                .capitalize
                  = storage.address
              td
                .capitalize
                  = storage.managers.first.name
              td
                - if Time.now.hour.to_formatted_s(:time).to_i >= "#{storage.service_time_from}".to_i && Time.now.hour.to_formatted_s(:time).to_i < "#{storage.service_time_to}".to_i
                  .open-storage 
                    = "Abierto"
                - else
                  .closed-storage
                    = "Cerrado"
              td
                - if (current_user && !current_user.manager) || !current_user
                    a href=storage_unit_path(storage)
                      .see-detail-info  Ver
                    
                - if current_user && current_user.manager
                    .see-edit-detail-info
                      a href=storage_unit_path(storage)
                        .see-detail-info  Ver
                      a href=edit_storage_unit_path(storage)
                        .edit-detail-info  Editar
      = paginate @storage_units
