#loader.loader-back
	.loader
.section.container.storage-list
  .container-fluid
		h2
			= "Mapa de comedores"
		h4
			= "¡Haz click en los pines del mapa para ver el detalle de un comedor!"
		#map.map-index
		#storage_units data={storages: @storage_units}
