.section.container.storage-list
  .container-fluid
	h2
		= "Mapa de comedores"
	input#pac-input.controls placeholder=("Search Box") type="text" /
	#map.map-index
	#storage_units data={storages: @storage_units}