.container.storage-edit
  .container-fluid
    .row
      = form_for @storage_unit, :method => "post" do |f|
        h2
          = "Crear Comedor"
        .edit-form
          .row
            .col-xs-6.col-md-6
              .form-input
                = f.label :Nombre
                br
                = f.text_field :name, class: 'form-control, orange-input', required: true,maxlength: 30, placeholder: "Comedor 1"
              .form-input
                = f.label :Email
                br
                = f.email_field :email, class: 'form-control, orange-input', required: true,placeholder: "mariano@gmail.com"
              .form-input
                = f.label :Dirección
                br
                = f.text_field :address, class: 'form-control, orange-input pac-input', required: true,maxlength: 30,placeholder: "Buscar direccion"
              .form-input
                = f.label :Teléfono
                br
                = f.number_field :telephone, class: 'form-control, orange-input', required: true,placeholder: "42643721"
            .col-xs-6.col-md-6
              = f.label :Locación
              #map.map
              = f.hidden_field :latitude
              = f.hidden_field :longitude
              .form-input
                = f.label "Horario De Apertura"
                br
                = f.number_field :service_time_from, class: 'form-control, orange-input', required: true, max: 24, min: 0,placeholder: "08"
              .form-input
                = f.label "Horario De Cierre"
                br
                = f.number_field :service_time_to, class: 'form-control, orange-input', required: true, max: 24, min: 0,placeholder: "18"
          = f.submit "Crear Comedor", class: "btn btn-primary"
