.container.storage-edit
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2
          = "Crear Heladera"
    .row
      = form_for @storage_unit, :method => "post" do |f|
        .edit-form
          .row
            .col-xs-6.col-md-6
              .form-input
                = f.label :nombre
                br
                = f.text_field :name, class: 'form-control, orange-input', required: true,maxlength: 30, placeholder: "Heladera 1"
              .form-input
                = f.label :email
                br
                = f.email_field :email, class: 'form-control, orange-input', required: true,placeholder: "mariano@gmail.com"
              .form-input
                = f.label :Direccion
                br
                = f.text_field :address, class: 'form-control, orange-input', required: true,maxlength: 30,placeholder: "Ayacucho y Vicente Lopez"
              .form-input
                = f.label :Telefono
                br
                = f.number_field :telephone, class: 'form-control, orange-input', required: true,placeholder: "42643721"
            .col-xs-6.col-md-6
              = f.label :Locacion
              #map.map
              = f.hidden_field :latitude
              = f.hidden_field :longitude
              .form-input
                = f.label "Horario De Apertura"
                br
                = f.number_field :service_time_from, class: 'form-control, orange-input', required: true, max: 24, min: 0,placeholder: "08"
              .form-input
                = f.label "Horario De Cierre"
                br
                = f.number_field :service_time_to, class: 'form-control, orange-input', required: true, max: 24, min: 0,placeholder: "18"
          = f.submit "Crear Heladera", class: "btn btn-primary"
