.container.storage-list
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2 
          = @storage_unit.name
      - if current_user && !current_user.manager
        .col-xs-6.col-md-4
          button.btn.btn-primary.favorite-button type="button"  Favorito
      - if current_user && current_user.manager 
        .col-xs-6.col-md-4
          a href=edit_storage_unit_path(@storage_unit)
            button.btn.btn-primary.favorite type="button"  Editar
  .map
    = image_tag('map.png')
  .storage-information
    h4 id='direccion'
      = "Direccion: #{@storage_unit.address}"
    h4 id='encargado'
      a href="#"
        = "Encargado: #{@storage_unit.managers.first.name}"
    h4 id='horarios'
      = "Horarios de atencion: #{@storage_unit.service_time_from}:#{@storage_unit.service_time_to}"
    h4 id='telefono'
      = "Telefono: #{@storage_unit.telephone}"
    h4 id='email'
      = "Email: #{@storage_unit.email}"
  .products
    h3
      = "Productos disponibles"
    table.table.table-hover
      thead
        tr
          th
            = "Nombre"
          th
            = "Cantidad"
          th
            = "Fecha de Vencimiento"
      tbody
        - @products.each do |p|
          tr
            td
              = "#{p.product_type.name}"
            td
              = "#{p.quantity} #{p.product_type.measurement_unit}"
            td
              = "#{p.expiration_date}"
  .products
    h3
      = "Donaciones"
    table.table.table-hover
      thead
        tr
          th
            = "Nombre"
      tbody
        - @donations.each do |d|
          tr
            td
              a href=donation_path(d.id)
                = "Donacion Numero #{d.id}"