.page-wrap
.container.storage-list
  .container-fluid
    .row
      .col-xs-12.col-md-4
        h2
          = @storage_unit.name
      - if current_user && !current_user.manager
        .col-xs-6.col-md-4
          button.btn.btn-primary.favorite-button type="button"  Favorito
      - if current_user && current_user.manager
        .col-xs-6.col-md-4
          a href=edit_storage_unit_path(@storage_unit)
            button.btn.btn-primary.favorite type="button"  Editar
    .storage-information
      .row
        .col-md-6
          h4 id='direccion' data={lat:@storage_unit.latitude,long:@storage_unit.longitude}
            = "Direccion: #{@storage_unit.address}"
          h4 id='encargado'
            a href="mailto:#{@storage_unit.managers.first.email}"
              = "Encargado: #{@storage_unit.managers.first.name}"
          h4 id='horarios'
            = "Horarios de atencion: #{@storage_unit.service_time_from}-#{@storage_unit.service_time_to}"
          h4 id='telefono'
            = "Telefono: #{@storage_unit.telephone}"
          h4 id='email'
            = "Email: #{@storage_unit.email}"
        .col-md-6
          #map.map
    .products
      - unless @pending_donations.empty?
        h3
          = "Donaciones a Ingresar"
        #accordion aria-multiselectable="true" role="tablist" 
          - @pending_donations.each do |d|
            .card
              #headingOne.card-header role="tab" 
                h5.mb-0
                  a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapse#{d.id}"
                    = "Donacion Numero #{d.id}"
              .collapse aria-labelledby="headingOne" role="tabpanel" id="collapse#{d.id}" 
                .card-block
                  table.table.table-hover
                    thead
                      tr
                        th
                          = "Etiqueta"
                        th
                          = "Tipo"
                        th
                          = "Cantidad"
                        th
                          = "Fecha de Vencimiento"
                        th
                          - if current_user && current_user.manager && !d.delivered
                            = button_to "Confirmar entrega de donacion", { :controller => 'donations', action: 'confirm_delivery', id: d.id }, method: :post, class: 'btn btn-primary confirm'
                    tbody
                      - d.donation_products.each do |p|
                        tr
                          td
                            = "#{p.label}"
                          td
                            = "#{p.name}"
                          td
                            = "#{p.quantity} #{p.measurement_unit}"
                          td
                            = "#{p.expiration_date}"
                          td
                            - if "#{p.expiration_date}" >= Time.zone.now 
                              .green-label
                                = "Apto para consumir"
                            - else 
                              .red-label
                                = "Vencido"
            
      - if @pending_donations.empty? && current_user && current_user.manager
        h3
          = "No hay donaciones a ingresar"


    .products
      - unless @products.empty?
        h3
          = "Productos disponibles"
        table.table.table-hover
          thead
            tr
              th
                = 'Etiqueta'
              th
                = "Tipo de producto"
              th
                = "Cantidad"
              th
                = "Fecha de Vencimiento"
              th
                = ""
          tbody
            - @products.each do |p|
              tr
                td
                  = p.label
                td
                  = p.product_type.name
                td
                  = "#{p.quantity} #{p.product_type.measurement_unit}"
                td
                  = p.expiration_date
                td
                  - if p.expiration_date >= Time.zone.now 
                    .green-label
                      = "Apto para consumir"
                  - else 
                    .red-label
                      = "Vencido"
      - if @products.empty?
        h3
          = "No hay productos disponibles"
    .products
      - unless @donations.empty?
        h3
          = "Donaciones"
        table.table.table-hover
          thead
            tr
              th
                = "Nombre"
              th
                = "Fecha de la donacion"
          tbody
            - @donations.each do |d|
              tr
                td
                  a href=donation_path(d.id)
                    = "Donacion Numero #{d.id}"
                td
                  = d.created_at.to_date
      - if @donations.empty?
        h3
          = "No hay donaciones"
    