.section.container.storage-edit
  .container-fluid
    .row
      .col-xs-12.col-md-8
        h2
          = "Productos"
    .row
      .col-xs-12
        = form_tag products_path, :method => "get" do
          .form-group
            .rown
              .col-xs-3
                h5
                  = "Filtrar por comedor"
                = select_tag :storage_unit_id, options_for_select(@storage_units.collect {|p| [ p['name'], p['id'] ] }), {required: 'true', class: 'chosen-select', include_blank: true, :data => {:placeholder => 'Seleccione un Comedor'}}
              .col-xs-3
                h5
                  = "Filtrar por producto"
                = select_tag :product_type, options_for_select(@products_types.collect {|p| [ p['name'], p['id'] ] }), {required: 'true', class: 'chosen-select', :data => {:placeholder => 'Seleccione un Alimento'}}
              .col-xs-3
                h5
                  = "Filtrar productos que vencen en"
                .days-input
                  = number_field_tag :days, nil ,min: 0
                = "Dias"
              .col-xs-3
                = submit_tag "Buscar", :name => nil, :class => 'btn-primary'
    hr
    .row
      .col-xs-12
        .products
          table.table.table-hover
            thead
              tr
                th
                  - if params[:order] != 'code'
                    = link_to 'Código', params.merge(order: 'code', direction: params[:direction])
                  - else
                    = link_to 'Código', params.merge(order: 'code', direction: (params[:direction] == 'desc') ? 'asc' : 'desc')
                th
                  - if params[:order] != 'label'
                    = link_to 'Etiqueta', params.merge(order: 'label', direction: params[:direction])
                  - else
                    = link_to 'Etiqueta', params.merge(order: 'label', direction: (params[:direction] == 'desc') ? 'asc' : 'desc')
                th
                  - if params[:order] != 'product_types.name'
                    = link_to 'Tipo', params.merge(order: 'product_types.name', direction: params[:direction])
                  - else
                    = link_to 'Tipo', params.merge(order: 'product_types.name', direction: (params[:direction] == 'desc') ? 'asc' : 'desc')
                th
                  - if params[:order] != 'quantity'
                    = link_to 'Cantidad', params.merge(order: 'quantity', direction: params[:direction])
                  - else
                    = link_to 'Cantidad', params.merge(order: 'quantity', direction: (params[:direction] == 'desc') ? 'asc' : 'desc')
                th
                  - if params[:order] != 'storage_units.name'
                    = link_to 'Comedor', params.merge(order: 'storage_units.name', direction: params[:direction])
                  - else
                    = link_to 'Comedor', params.merge(order: 'storage_units.name', direction: (params[:direction] == 'desc') ? 'asc' : 'desc')
                th
                  - if params[:order] != 'expiration_date'
                    = link_to 'Fecha de Vencimiento', params.merge(order: 'expiration_date', direction: params[:direction])
                  - else
                    = link_to 'Fecha de Vencimiento', params.merge(order: 'expiration_date', direction: (params[:direction] == 'desc') ? 'asc' : 'desc')
                th
                  = "Consumible"
            tbody
              - @products.each do |p|
                tr
                  td
                    = "#{(p.code || '').upcase}"
                  td
                    = "#{p.label}"
                  td
                    = "#{p.product_type.name}"
                  td
                    = "#{p.quantity} #{p.product_type.measurement_unit}"
                  td
                    a href=storage_unit_path(p.storage_unit)
                      = "#{p.storage_unit.name}"
                  td
                    - if p.expiration_date.nil?
                      = 'No perecedero'
                    - else
                      = "#{p.expiration_date}"
                  td
                    - if p.expiration_date.nil?
                      .green-label
                          = "Apto para consumir"
                    - else
                      - if "#{p.expiration_date}" >= Time.zone.now
                        .green-label
                          = "Apto para consumir"
                      - else
                        .red-label
                          = "Vencido"
              = paginate @products
