/!
  |footer.footer-base
  |  .footer-logo
  |    .footer-logo-icon
  |    = image_tag('ic_header_logo.svg')
  |  h3.h3-base.h3-footer Unite y administrá tu propia heladera para recibir alimentos
  |  h2.h2-base.h2-footer info@proyectoalimentar.org
  |  p.rights © Proyecto Alimentar. Un plato para todos, desperdicio cero.
