header.header
  = image_tag('ic_header_logo.svg')
  .header-actions
    .navbar-text
      a.navbar-link href=map_storage_units_path
        = "Mapa"
      a.navbar-link href=storage_units_path
        = "Comedores"
      - if current_user && current_user.manager
        a.navbar-link href=new_donation_path
          = "Ingresar Donacion"
        a.navbar-link href=new_extraction_path
          = "Extraccion"
        a.navbar-link href=products_path
          = "Productos"
    .navbar-text.navbar-right
      - if current_user
      	= link_to('Cerrar Sesion', destroy_user_session_path, :method => :delete, class:'navbar-link')
      - unless current_user
        a.navbar-link href=new_session_path(User)  Iniciar Sesion
